```
title: Consulting & Support Partners
```


DocPad has several partners whom provide consulting and support services for DocPad.

<ul><% for partner in @getCollection('partners').models: %>
	<li id="<%= partner.get('shortname') or partner.get('basename') %>">
		<h2>
			<a
				href="<%= partner.get('link') %>"
				title="<%= partner.get('description') %>"
			>
				<%- partner.get('title') %>. <%- partner.get('support') %>.
			</a>
		</h2>
		<%- partner.get('contentRenderedWithoutLayouts') %>
	</li>
<% end %></ul>