## Skeletons

### Current

These skeletons are currently available to you as part of the DocPad bootstrap process:

<% unless @feedr?.feeds?.exchange?.skeletons?: %>
Something has gone wrong fetching the skeletons, please report this on [this GitHub issue](https://github.com/docpad/website/issues/70). Possible helpful data:

``` javascript
var exchangeUrl = "<%- @exchangeUrl %>"
var exchangeData = <%- JSON.stringify(@feedr?.feeds?.exchange, null, '  ') %>
```

[For the meantime, you can use this GitHub search.](https://github.com/search?q=topic%3Adocpad-project)

<% else: %>
<ul>
	<% for own skeletonID, skeletonValue of @feedr?.feeds?.exchange?.skeletons or {}: %>
	<li>
		<a href="<%= skeletonValue.repo.replace(/^git:/,'https:').replace(/\.git$/,'') %>"><%= skeletonValue.name %></a>
		- <code>branch: <%= skeletonValue.branch or 'master' %></code>
		- <%= skeletonValue.description %>
	</li>
	<% end %>
</ul>
<% end %>

Want to add yours? [Add it to the listing here.](https://github.com/docpad/extras/edit/docpad-6.x/exchange.cson)
