```
title: "Install"
```

_If you are upgrading from one major version to another, be sure to checkout our [Upgrade Guide](/docpad/upgrade) for information relating to backwards compatibility breaks._

1. [Install Node.js & Other Dependencies](/node/install)

1. Ensure NPM is the latest version

	``` bash
	npm install -g npm
	```

1. Install DocPad

	``` bash
	npm install -g docpad<%= if (v = @feedr?.feeds?.latestPackage?.version) then '@'+@getVersion(v,2) else '' %>
	```

1. If you're upgrading, run this inside _your project directory_ to ensure that your local installations of DocPad and its plugins are updated to their latest compatible version

	``` bash
	docpad update
	```

1. If you want operating system notifications, follow [these additional instructions](https://github.com/visionmedia/node-growl#install) - ignore the install npm instructions as we already completed them earlier

_If you get any errors, try running docpad anyway (most installation errors are non fatal and just for debugging purposes) - if you do get a fatal error then refer to our [Troubleshooting Guide](/docpad/troubleshoot) as it is probably easily fixed. :)._
