```
title: Getting Support
urls: ['/docs/partners', '/partners', '/support']
```

## General Support via StackOverflow

StackOverflow is a community of passionate programmers dedicated to solving problems for each other for any type of programming questions. As you post questions and answers you’ll earn reputation which gives you more abilities on the site. _Be aware that StackOverflow is a community for anything programming, and not just for DocPad so be sure to use the `docpad` tag when asking your question. [If you’re new to Stack Overflow, read their FAQ first.](http://stackoverflow.com/faq)_

[Ask your question. Be sure to use the `docpad` tag.](http://stackoverflow.com/questions/ask)

[Find existing questions and answers.](http://stackoverflow.com/questions/tagged/docpad)



## Documentation Issues

For documentation suggestions, issues, and pull requests use [DocPad's Documentation GitHub Issue Tracker](https://github.com/docpad/documentation/)


## Bug Reports via GitHub's Issue Tracker

For bug reports relating to the core, use [DocPad's GitHub Issue Tracker](https://github.com/bevry/docpad/issues)

For bug reports relating to plugins, use the Plugin's GitHub Issue Tracker. You can find it by going to the Plugin's Homepage, then looking for the "Issues" button.

**With your bug reports, specify:**

- Your DocPad version `docpad --version`
- Your Node.js version `node --version`
- Your npm version `npm --version`
- Your operating system's name, architecture, and version
- What you did
- What happened
- What you expected
- The skeleton that was affected (if applicable)
- The `docpad-debug.log` file when you run DocPad in debug mode by specifying the `-d` flag (e.g., `docpad run -d`)

[Post your bug report.](https://github.com/bevry/docpad/issues/new)

[Find existing bug reports and development tasks.](https://github.com/bevry/docpad/issues/new)


## Chat Room via IRC

DocPad operates a the `#docpad` channel on the freenode IRC server. It is a place where you can talk in realtime to other people all about DocPad and try and get support.

[Join the chat room.](irc://chat.freenode.net:6997/docpad)

[Don't have an IRC Client? Join the web chat room instead.](http://webchat.freenode.net/?channels=docpad)

[Read the chat room guidelines.](/chat-guidelines)

[Read the chat room logs.](/chat-logs)



## Support & Consulting Partners

DocPad has several partners whom provide consulting and support services for DocPad.

<!-- the following has to be on the same line to avoid rendering issues -->
<ul class="partners"><% for partner in @getCollection('partners').models: %><li><h2 id="<%= partner.get('shortname') or partner.get('basename') %>" class="partner-title"><a href="<%= partner.get('link') %>" title="<%= partner.get('description') %>"><%- partner.get('title') %>. <%- partner.get('support') %>.</a></h2><div class="partner-content"><%- partner.get('contentRenderedWithoutLayouts') %></div></li><% end %></ul>
