```
title: Getting Support
urls: ['/docs/partners', '/partners', '/support']
```

## Support Channels

[Check out our Support Channels.](/support-channels)


## Consulting Partners

DocPad also has several partners whom provide consulting and support services for DocPad.

<% for partner in @getCollection('partners').models: %>
<section>
	<h2 id="<%= partner.get('shortname') or partner.get('basename') %>" class="partner-title">
		<a href="<%= partner.get('link') %>" title="<%= partner.get('description') %>"><%- partner.get('title') %>. <%- partner.get('support') %>.</a>
	</h2>
	<div class="partner-content"><%- partner.get('contentRenderedWithoutLayouts') %></div>
</section>
<% end %>
